/* 
** Template Specific Styles
*/

#box_wrapper > section,
#box_wrapper > div > section {
  overflow: hidden;
}

#box_wrapper > section.page_topline,
#box_wrapper > section.page_toplogo,
#box_wrapper > section.overflow-visible,
#box_wrapper > div > section.overflow-visible {
  overflow: visible;
}


//featured person on three different background sections
img.absolute_image {
  position: absolute;
  z-index: 1;
  top: 50px;
}

.image-rounded-cross-borders {
  position: relative;
  margin: 50px 0 60px;
  &:before,
  &:after {
    content: '';
    position: absolute;
    width: 1px;
    height: 30px;
    background-color: $borderColor;
    top: -30px;
    left: 50%;
  }
  &:after {
    top: auto;
    bottom: -30px;
  }
  .box-shadow {
    padding: 9px;
    border-radius: 50%;
    &:before,
    &:after {
      content: '';
      position: absolute;
      height: 1px;
      width: 30px;
      background-color: $borderColor;
      top: 50%;
      left: -30px;
      @media(max-width: 1199px) {
        display: none;
      }
    }
    &:after {
      left: auto;
      right: -30px;
    }
  }
  img {
    border-radius: 50%;
  }
}

.btn-action {
  i {
    width: 1em;
    height: 1em;
    text-align: center;
    &.fa-chevron-right {
      position: relative;
      left: 2px;
    }
  }
}

.partners-carousel {
  a {
    opacity: 0.2;
    &:hover {
      opacity: 0.8;
    }
  }
  .center a {
    opacity: 1;
  }
}

//topline and toplogo
.dropdown-shopping-cart {
  position: relative;
  font-weight: 700;
  .page_toplogo & {
    margin-left: 24px;
  }
  i {
    font-size: 28px;
    padding-right: 14px;
    .page_toplogo & {
      position: relative;
      top: 0.18em;
    }
  }
  .badge {
    position: absolute;
    left: 24px;
    .page_toplogo & {
      top: -0.3em;
    }
    padding: .28em .5em .2em;
    border-radius: 1em;
  }
  &:hover {
    color: inherit;
  }

  & + .dropdown-menu {
    @media (min-width: 576px) {
      min-width: 430px;
    }
    margin-top: 50px;
  }
}

.header_absolute {
  &.cover-background,
  &.s-parallax {
    background-image: url("../images/parallax/title.jpg");
  }
}

.page_title {
  color: #fff;
  // Mask
  &.bottom_mask_subtract{
    position: relative;
    &::after{
      content: '';
      -webkit-mask: url("../images/mask/mask-top-add-alt.png") top left no-repeat;
      -webkit-mask-size: cover !important;
      z-index: 4;
      padding-bottom: 5.208%;
      bottom: -2px;
      background-color: $darkgreyColor;
      left: 0;
      right: 0;
      position: absolute;
    }
  }


  &.cover-background,
  &.s-parallax {
    background-image: url("../images/parallax/title.jpg");
  }
  h1,
  h2 {
    line-height: 1;
    margin-bottom: 14px;
    text-transform: capitalize;
    @media(min-width: 992px) {
      font-size: 50px;
      font-weight: normal;
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  .small-title {
    margin-bottom: 0;
    & + .breadcrumb {
      font-size: 16px;
      letter-spacing: 0;
      text-transform: none;
      font-weight: 300;
    }
  }
  @media (min-width: 992px) {
    .title-inline {
      margin: 0;
      & + .breadcrumb {
        padding-left: 30px;
        margin-left: 30px;
        border-left: 1px solid $universalBorderColor;
      }
    }
  }
  .breadcrumb {
    line-height: 1.6;
  }
  [class*="container"] > .breadcrumb {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 100px;
    padding: 0 15px;
    background-color: $borderColorRGBA;
  }
}

.page_404 {
  background-image: url("../images/404.jpg");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.page_map {
  height: 676px;
  text-align: center;
  .marker {
    display: none;
  }
}

.map_marker_description {
  color: #FFFFFF;
  font-family: "Vidaloka", serif;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 5px;
  h3 {
    line-height: 1;
    margin-bottom: 10px;
  }
  max-width: 270px;
  img {
    max-width: 90% !important;
  }
}

//styling google info window
.gm-style .gm-style-iw {
  overflow: visible !important;
  text-align: center;
  line-height: 1.6em;

  & > *:first-child {
    position: relative;
  }

  &:before {
    content: '';
    display: block;
    position: absolute;
    top: -9px;
    left: -38px;
    right: -38px;
    bottom: -9px;
    border-radius: 5px;
    background: #000000;
    box-shadow: $boxShadow;
  }

  .icon-inline {
    display: inline-block;
    margin: 0.3em 0;
    .icon-styled {
      margin-right: 5px;

    }
  }
}

/*footer social buttons that hidden on half of their height*/
.page_footer {

  h3,h4{
    text-transform: uppercase;
    @media (min-width: 575px){
      font-size: 30px;
    }
  }

  background-color: #000;

  //for hidden social icons
  overflow: visible;

  &.s-parallax {
    background-image: url("../images/parallax/title.jpg");
  }

  .wrap{
    padding-bottom: 50px;
    padding-left: 15px;
    padding-right: 15px;
    p{
      margin-top: 20px;
      padding: 0 30px;
    }
  }

  .media .fa{
    font-size: 15px;
  }

  &.ds{
    a{
      color: $colorMain;
    }
    ul{
      li::before{
        color: #FFFFFF;
      }
    }
  }

  &.spec{
    h3, h4{
      margin-top: 75px;
      margin-bottom: 18px;
    }
    .instafeed{
      padding-top: 20px;
    }
  }

  // Mask

  &.top_mask_add{
    position: relative;
    &::before{
      content: '';
      -webkit-mask: url("../images/mask/mask-top-add-alt.png") top left no-repeat;
      -webkit-mask-size: cover !important;
      z-index: 4;
      padding-bottom: 5.208%;
      margin-bottom: -2px;
      bottom: 100%;
      background-color: #000;
      left: 0;
      right: 0;
      position: absolute;
    }
  }

  &.grey-mask{
    &.top_mask_subtract::before{
      background-color: $darkgreyColor;
    }
  }

  /*overriding Bootstrap Addons buttons*/
  @media (min-width: 576px) {
    a.border-icon:before,
    a.bg-icon:before,
    a.color-bg-icon:before {
      width: 4.20em;
      height: 4.20em;
      line-height: 4.20em;
    }
  }

  .side-icon-box {
    margin: 0 0 20px;
    & > .icon-styled:first-child {
      margin-right: 0;
      position: relative;
      top: 0.5em;
    }

    .icon-styled + .media-body {
      margin-left: 20px;
    }
  }

  .col-md-12 {
    .widget_social_buttons {
      margin-bottom: 0;
      a {
        margin: 0 4px 70px;
        @media (min-width: 1200px) {
          transform: translateY(50%);
          margin-bottom: 0;
          &:hover {
            transform: translateY(0);
          }
        }
      }
    }
  }
}

.page_copyright {
  font-size: 12px;
  text-transform: uppercase;
  font-family: 'Vidaloka', serif;
  color: #000000;
  letter-spacing: 4px;

  &.top_mask_add::before{
    background-color: #FFFFFF;
  }

  &.grey-mask{
    &.top_mask_add::before{
      background-color: $darkgreyColor;
    }
  }

  &.cover-background,
  &.s-parallax {
    background-image: url("../images/parallax/title.jpg");
  }
}

//team hover info for .media-item
.item-hover-content {
  position: relative;
  overflow: hidden;
  .item-media {
    z-index: 2;
  }

  .item-content {
    position: absolute;
    right: 0;
    left: 0;
    box-shadow: $boxShadow;

    h4 {
      line-height: 1;
      letter-spacing: 0.15em;
      margin-bottom: 1.4em;
      span {
        font-weight: 900;
      }
    }
  }
  //overriding default media item content padding on big screens
  &.content-padding .item-content {
    @media (min-width: 1200px) {
      padding: 54px 40px;
    }
  }
  &:hover {
    overflow: visible;
    z-index: 3;
    box-shadow: $boxShadow;
  }
}

.content-show-hover {
  overflow: hidden;
  .item-content {
    top: 0;
    opacity: 0;
    transform: scale(1.2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    transition: all 0.15s ease-in-out;
    h4 {
      line-height: 1;
      letter-spacing: 0.15em;
      margin-bottom: 1.4em;
      span {
        display: block;
        font-weight: 900;
      }
    }
  }
  &:hover {
    box-shadow: $boxShadow;
    .item-content {
      transform: scale(1);
      opacity: 1;
    }
  }
}

//regular gallery item with absolute content and scaling header
.gallery-6{
  .item-gallery{
    .item-content{
      .model-data{
        li{
          padding: 4px 5px;
          text-align: center;
          width: 25%;
          @media (max-width: 1600px) {
            width: 20%;
          }
          @media (max-width: 1400px) {
            width: 25%;
          }
          @media (max-width: 991px) {
            width: 20%;
          }
          @media (max-width: 700px) {
            width: 25%;
          }
          @media (max-width: 575px) {
            width: 20%;
          }
          @media (max-width: 400px) {
            width: 25%;
          }
        }
      }
    }
  }
}
.gallery-5{
  .item-gallery{
    .item-content{
      .model-data{
        li{
          padding: 4px 5px;
          text-align: center;
          width: 20%;
          @media (max-width: 1500px) {
            width: 25%;
          }
          @media (max-width: 767px) {
            width: 20%;
          }
          @media (max-width: 400px) {
            width: 25%;
          }
        }
      }
    }
  }
}
.gallery-4{
  .item-gallery{
    .item-content{
      .model-data{
        li{
          padding: 4px 5px;
          text-align: center;
          width: 25%;
          @media (max-width: 1199px) {
            width: 20%;
          }
          @media (max-width: 767px) {
            width: 25%;
          }
          @media (max-width: 575px) {
            width: 20%;
          }
          @media (max-width: 400px) {
            width: 25%;
          }
        }
      }
    }
  }
}
.gallery-3{
  .item-gallery{
    .item-content{
      .model-data{
        li{
          padding: 4px 5px;
          text-align: center;
          width: 20%;
          @media (max-width: 400px) {
            width: 25%;
          }
        }
      }
    }
  }
}
.gallery-3-big{
  .item-gallery{
    .item-content{
      .model-data{
        li{
          padding: 4px 5px;
          text-align: center;
          width: 10%;
          @media (max-width: 1800px) {
            width: 20%;
          }
          @media (max-width: 400px) {
            width: 25%;
          }
        }
      }
    }
  }
}
.gallery-2{
  .item-gallery{
    .item-content{
      .model-data{
        li{
          padding: 4px 5px;
          text-align: center;
          width: 20%;
          @media (max-width: 767px) {
            width: 25%;
          }
          @media (max-width: 575px) {
            width: 20%;
          }
          @media (max-width: 400px) {
            width: 25%;
          }
        }
      }
    }
  }
}
.gallery-1{
  &.item-gallery{
    .item-content{
      .model-data{
        li{
          padding: 4px 5px;
          text-align: center;
          width: 10%;
          @media (max-width: 767px) {
            width: 20%;
          }
          @media (max-width: 400px) {
            width: 25%;
          }
        }
      }
    }
  }
}
.item-gallery {
  overflow: hidden;
  position: relative;
  background: transparent;

  &.vertical-item{
    .item-media{
      &::before{
        content: '';
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0.5) 100%);
        z-index: 2;
      }
    }
    &.grid{
      .item-media{
        &::before{
          content: none;
        }
      }
    }
  }

  .item-content {
    border-radius: 0 0 5px 5px;
    background-color: #FFFFFF;
    transition: all .3s ease-in-out;
    position: relative;
    padding: 48px 15px 31px;
    top: -7px;
    z-index: 3;
    .item-title {
      position: absolute;
      z-index: 5;
      opacity: 1;
      font-family: 'Vidaloka', serif;
      top: -29px;
      text-transform: uppercase;
      left: 50%;
      transform: translateX(-50%);
      .title{
        font-size: 40px;
        color: #FFFFFF;
        letter-spacing: 1px;
      }
      .subtitle{
        margin-top: -6px;
        font-size: 24px;
        color: #000000;
      }
    }
    .model-data{
      display: flex;
      flex-wrap: wrap;
      font-size: 12px;
      list-style: none;
      padding: 0;
      font-family: 'Vidaloka', serif;
      text-transform: uppercase;
      justify-content: center;
      line-height: 16px;
      li{
        padding: 4px 12px;
        text-align: center;
        span{
          display: block;
          width: 100%;
        }
      }
      .title{
        color: $colorMain;
      }
      .data{
        color: #000000;
      }
    }
  }

  &.content-absolute{
    .item-content{
      top: auto;
      bottom: -1px;
      transform: translateY(100%);
    }
  }

  //hover styles
  &:hover.content-absolute {
    .item-content{
      transform: none;
    }
  }
}

.background-contact{
  background-image: url("../images/texture.png");
  background-size: cover;
}